# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------

fl.dir=${basedir}/fliglio
build.dir=${basedir}/build


tmp.dir=/tmp
bin.dir=${basedir}/bin
src.dir=${basedir}/src
deploy.dir=${basedir}/deploy
vendor.dir=${basedir}/vendor




# Assets (Styles)

assets.styles.locallib.dir=${src.dir}/css
assets.styles.input.css=${assets.styles.locallib.dir}/style.css

